class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        unordered_map<int,int>m;
        int ans=0;
        for(auto i:nums){
            m[i]++;
        }
        for(auto j:m){
            if(j.second>=2){
                ans=j.first;
            }
        }
        return ans;
    }
};
   //brute-force approach     
//         sort(nums.begin(),nums.end());
//         int k;
        
//         for(int i=0;i<nums.size()-1;i++){
//             if(nums[i]==nums[i+1]){
//                 k=nums[i];
//             }
//         }
        
//         return k;



