class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> mark;
        for(int i=0;i<nums.size();i++)
        {
          if(mark.find(target-nums[i])!=mark.end())
            {
             return {i,mark[target-nums[i]]};
            }
            mark[nums[i]]=i;
        }
        return {};
    }
};
// brute force approach
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                   v.push_back(i);
                    v.push_back(j);
                }
            }
        }
        return v;
    }
};
